<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Madass - Music Industry Template</title>
    <meta name="description" content="Madass - Music Industry Records Template. It is built using bootstrap 3.3.2 framework, works totally responsive, easy to customise, well commented codes and seo friendly.">
    <meta name="keywords" content="madass, music, industry, records, bootstrap">
    <meta name="author" content="rudhisasmito.com"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	
	<!-- ==============================================
	Google Fonts
	=============================================== -->
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	
	
    <script type="text/javascript" src="js/modernizr.min.js"></script>
	
	

</head>

<body>
	
	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- NAVBAR SECTION -->
	<div class="navbar navbar-main navbar-fixed-top">
		<div class="container">
		
			<div class="top-sosmed pull-right">
				<a href="#" title=""><span class="fa fa-facebook"></span></a>
				<a href="#" title=""><span class="fa fa-twitter"></span></a>
				<a href="#" title=""><span class="fa fa-soundcloud"></span></a>
			</div>
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
			</div>
			
			<nav class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li data-slide="1"><a href="index.html">HOME</a></li>
					<li data-slide="2"><a href="about.html">STUDIO</a></li>
					<li data-slide="3"><a href="team.html">SERVICES</a></li>
					<li data-slide="4"><a href="gallery.html">GALLERY</a></li>
					<li data-slide="5"><a href="news.html">TEAM</a></li>
					<li data-slide="6"><a href="shop.html">NEWS</a></li>
					<li data-slide="7"><a href="contact.html">CONTACT</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="studio.html">Studio</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="news-detail.html">News Detail</a></li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					</li>

				</ul>
			</nav>
			
		</div>
    </div>
 
	<!-- BANNER -->
	<div class="section subbanner">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="caption">STUDIO</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- FEATURE --> 
	<div class="section feature" data-slide="2">
		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-6 col-md-3">
					<div class="blok feature-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									STUDIO RENTAL
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="blok feature-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									MUSIC PRODUCTION
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="blok feature-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									HIP-HOP BEAT PRODUCTION
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="blok feature-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									JINGLE PRODUCTION
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
	</div>
	
	<!-- ABOUT SECTION -->
	<div class="section about bg1">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">ABOUT US</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			
			<div class="row">
				
				<div class="col-sm-12 col-md-6">
					
					<div id="about-caro" class="owl-carousel owl-theme">
						<div class="item">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
						<div class="item">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
						<div class="item">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
						<div class="item">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
				</div>

				<div class="col-sm-12 col-md-6">
					
					<div class="welcome">
						<h4 class="title-block">WE ARE MADASS RECORDING STUDIOS, WE BRING OUR MUSICIAN TO HIGH LEVEL.</h4>
						<p>Lorem ipsum dolor sit amet, libero turpis non cras ligula, id commodo, aenean est in volutpat amet sodales, porttitor bibendum facilisi suspendisse, aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra, vel varius eget sit mollis. </p>
						<p>Commodo enim aliquam suspendisse tortor cum diam, commodo facilisis, rutrum et duis nisl porttitor, vel eleifend odio ultricies ut, orci in adipiscing felis velit nibh. Consectetuer porttitor feugiat vestibulum sit feugiat, voluptates dui eros libero. Etiam vestibulum at lectus.</p>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- FEATURE --> 
	<div class="section feature" data-slide="2">
		<div class="container">
			
			<div class="row">
			
				<div class="col-xs-12 col-md-4">
					<div class="why-item">
						<div class="icon">
							<div class="fa fa-paper-plane-o"></div>
						</div>
						<div class="ket">
							<h4>OUR VISION</h4>
							<p>Our templates price really affordable. Only $21 for one beutiful templates, you will get free update and awesome support from us. Still thinking to buy?</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="why-item">
						<div class="icon">
							<div class="fa fa-crosshairs"></div>
						</div>
						<div class="ket">
							<h4>OUR MISSION</h4>
							<p>Of course this is muse templates, you dont need to writing code to edit, you just need to drag and drop your images and change like photoshop. Easy Right!</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="why-item">
						<div class="icon">
							<div class="fa fa-leaf"></div>
						</div>
						<div class="ket">
							<h4>OUR STRENGTHS</h4>
							<p>Easy to edit color, font, icon, or costumizable layout. You can edit with the tool in adobe muse. Everything easy to change and editing.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- CONNECT SECTION -->
	<div class="section connect bg3">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-facebook"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-twitter"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-pinterest"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-google"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-instagram"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-soundcloud"></i>
						</div>
					</a>
				</div>
				
			</div>
			
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
	
		<div class="f-desc">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>ABOUT US</h4>
							</div>
							<p>This template is a micro niche for business categories, namely Madass - Music Industry Records. there was an excess of this template is using HTML/CSS. Condimentum aliquam, mollit magna velit nec, tempor cursus vitae sit aliquet neque purus. Ultrices lacus proin conubia dictum tempus, tempor pede vitae faucibus</p>
							<div class="about-info">
								<p>
								Madass Inc <br />
								Pekanbaru, Panam, Riau <br />
								Pekanbaru 28292 <br />
								P:(+62) 1234 567 8910
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>LATEST POST</h4>
							</div>
							<div class="widget-wrap">
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to set rack track record - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to make home studio - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to control room voice - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>NEWSLETTER</h4>
							</div>
							<div class="footer-form">
								<form action="#">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email">
									</div>
									<div class="form-group">
										<button type="submit" class="btn btn-default">SUBSCRIBE</button>
									</div>
									
								</form>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
				
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="ftex">&copy; 2016 Madass by Rudhi Sasmito - All Rights Reserved</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	<!-- sendmail -->
	<script type="text/javascript" src="js/validator.min.js"></script>
	<script type="text/javascript" src="js/form-scripts.js"></script>
	
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>