<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Madass - Music Industry Template</title>
    <meta name="description" content="Madass - Music Industry Records Template. It is built using bootstrap 3.3.2 framework, works totally responsive, easy to customise, well commented codes and seo friendly.">
    <meta name="keywords" content="madass, music, industry, records, bootstrap">
    <meta name="author" content="rudhisasmito.com"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	
	<!-- ==============================================
	Google Fonts
	=============================================== -->
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	
	
    <script type="text/javascript" src="js/modernizr.min.js"></script>
	
	

</head>

<body>
	
	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- NAVBAR SECTION -->
	<div class="navbar navbar-main navbar-fixed-top">
		<div class="container">
		
			<div class="top-sosmed pull-right">
				<a href="#" title=""><span class="fa fa-facebook"></span></a>
				<a href="#" title=""><span class="fa fa-twitter"></span></a>
				<a href="#" title=""><span class="fa fa-soundcloud"></span></a>
			</div>
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
			</div>
			
			<nav class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li data-slide="1"><a href="index.html">HOME</a></li>
					<li data-slide="2"><a href="about.html">STUDIO</a></li>
					<li data-slide="3"><a href="team.html">SERVICES</a></li>
					<li data-slide="4"><a href="gallery.html">GALLERY</a></li>
					<li data-slide="5"><a href="news.html">TEAM</a></li>
					<li data-slide="6"><a href="shop.html">NEWS</a></li>
					<li data-slide="7"><a href="contact.html">CONTACT</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="studio.html">Studio</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="news-detail.html">News Detail</a></li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					</li>

				</ul>
			</nav>
			
		</div>
    </div>
 
	<!-- BANNER -->
	<div class="section subbanner">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="caption">CONTACT</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- CONTACT SECTION --> 
	<div class="section contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-10 col-md-offset-1">
					<p class="text-center cwhite">Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
				</div>
				
				<div class="clearfix"></div>
				
				<div class="contact-info">
					<div class="col-sm-12 col-md-4">
						<div class="contact-item">
							<div class="icon"><span class="fa fa-phone"></span></div>
							<div class="contact-item-body">
								<div class="title">PHONE</div>
								<p>(+62) 1234 567 8910<br />(+62) 1234 567 8910</p>
							</div>
						</div>
						
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="contact-item">
							<div class="icon"><span class="fa fa-map-marker"></span></div>
							<div class="contact-item-body">
								<div class="title">ADDRESS</div>
								<p>4123 Tuah Karya, Panam, Pekanbaru Riau 28292</p>
							</div>
						</div>
						
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="contact-item">
							<div class="icon"><span class="fa fa-envelope"></span></div>
							<div class="contact-item-body">
								<div class="title">EMAIL</div>
								<p><a href="mailto:mail@yoursite.com" title="">mail@yoursite.com</a><br /><a href="mailto:support@yoursite.com" title="">support@yoursite.com</a></p>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="col-sm-12 col-md-12">
					<div class="maps-wraper">
						<div id="cd-zoom-in"></div>
						<div id="cd-zoom-out"></div>
						<div id="maps" class="maps" data-lat="-7.452278" data-lng="112.708992" data-marker="images/cd-icon-location.png">
							
						</div>
					</div>
				</div>
			</div>
			
			<div class="row send-message">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">SEND US MESSAGE</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<form action="#" class="form-contact shake" id="contactForm"  data-toggle="validator">
					<div class="col-sm-4 col-md-4">
						<div class="form-group">
							<label for="name" class="control-label">Your Name (required)</label>
							<input type="text" id="name" class="form-control" placeholder="Name..." required>
							<div class="help-block with-errors"></div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="form-group">
							<label for="email" class="control-label">Your Email (required)</label>
							<input type="email" id="email" class="form-control" placeholder="Email..." required>
							<div class="help-block with-errors"></div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="form-group">
							<label for="subject" class="control-label">Subject</label>
							<input type="text" id="subject" class="form-control" placeholder="Subject...">
						</div>
					</div>
					<div class="col-sm-12 col-md-12">
						<div class="form-group">
							<label for="message" class="control-label">Message</label>
							<textarea class="form-control" id="message" rows="6" placeholder="Enter Your Message..." required></textarea>
						</div>
					</div>
					
					<div class="col-sm-12 col-md-12">
						<div class="send">
							<button type="submit" class="btn btn-default btn-primary">SEND A MESSAGE</button>
						</div>
						<div id="success"></div>
					</div>
				</form>
			</div>
			
		</div>
	</div>
	
	<!-- CONNECT SECTION -->
	<div class="section connect bg5">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-facebook"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-twitter"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-pinterest"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-google"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-instagram"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-soundcloud"></i>
						</div>
					</a>
				</div>
				
			</div>
			
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
	
		<div class="f-desc">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>ABOUT US</h4>
							</div>
							<p>This template is a micro niche for business categories, namely Madass - Music Industry Records. there was an excess of this template is using HTML/CSS. Condimentum aliquam, mollit magna velit nec, tempor cursus vitae sit aliquet neque purus. Ultrices lacus proin conubia dictum tempus, tempor pede vitae faucibus</p>
							<div class="about-info">
								<p>
								Madass Inc <br />
								Pekanbaru, Panam, Riau <br />
								Pekanbaru 28292 <br />
								P:(+62) 1234 567 8910
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>LATEST POST</h4>
							</div>
							<div class="widget-wrap">
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to set rack track record - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to make home studio - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to control room voice - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>NEWSLETTER</h4>
							</div>
							<div class="footer-form">
								<form action="#">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email">
									</div>
									<div class="form-group">
										<button type="submit" class="btn btn-default">SUBSCRIBE</button>
									</div>
									
								</form>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
				
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="ftex">&copy; 2016 Madass by Rudhi Sasmito - All Rights Reserved</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	<!-- sendmail -->
	<script type="text/javascript" src="js/validator.min.js"></script>
	<script type="text/javascript" src="js/form-scripts.js"></script>
	
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>w