<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Madass - Music Industry Template</title>
    <meta name="description" content="Madass - Music Industry Records Template. It is built using bootstrap 3.3.2 framework, works totally responsive, easy to customise, well commented codes and seo friendly.">
    <meta name="keywords" content="madass, music, industry, records, bootstrap">
    <meta name="author" content="rudhisasmito.com"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	
	<!-- ==============================================
	Google Fonts
	=============================================== -->
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	
	
    <script type="text/javascript" src="js/modernizr.min.js"></script>
	
	

</head>

<body>
	
	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- NAVBAR SECTION -->
	<div class="navbar navbar-main navbar-fixed-top">
		<div class="container">
		
			<div class="top-sosmed pull-right">
				<a href="#" title=""><span class="fa fa-facebook"></span></a>
				<a href="#" title=""><span class="fa fa-twitter"></span></a>
				<a href="#" title=""><span class="fa fa-soundcloud"></span></a>
			</div>
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
			</div>
			
			<nav class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li data-slide="1"><a href="index.html">HOME</a></li>
					<li data-slide="2"><a href="about.html">STUDIO</a></li>
					<li data-slide="3"><a href="team.html">SERVICES</a></li>
					<li data-slide="4"><a href="gallery.html">GALLERY</a></li>
					<li data-slide="5"><a href="news.html">TEAM</a></li>
					<li data-slide="6"><a href="shop.html">NEWS</a></li>
					<li data-slide="7"><a href="contact.html">CONTACT</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="studio.html">Studio</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="news-detail.html">News Detail</a></li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					</li>

				</ul>
			</nav>
			
		</div>
    </div>
 
	<!-- BANNER -->
	<div class="section subbanner">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="caption">GALLERY</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- GALLERY SECTION -->
	<div class="section gallery">
		<div class="container">
			
			<div class="row popup-gallery">
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/500x350.jpg" title="Gallery #1">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/500x350.jpg" title="Gallery #2">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/500x350.jpg" title="Gallery #3">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/500x350.jpg" title="Gallery #4">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/500x350.jpg" title="Gallery #5">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/500x350.jpg" title="Gallery #6">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/500x350.jpg" title="Gallery #1">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/500x350.jpg" title="Gallery #1">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/500x350.jpg" title="Gallery #1">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/500x350.jpg" title="Gallery #2">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/500x350.jpg" title="Gallery #3">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/500x350.jpg" title="Gallery #4">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				
			</div>
		
		</div>
	</div>
	
	<!-- VIDEO SECTION -->
	<div class="section video bg2">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">LATEST VIDEO</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-8 col-md-offset-2">
					<!-- 16:9 aspect ratio -->
					<div class="embed-responsive embed-responsive-16by9">
					  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/RVBPu9sPKkU"></iframe>
					</div>

				</div>
				
			</div>
			
		</div>
	</div>

	<!-- AUDIO SECTION -->
	<div class="section audio">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">LATEST AUDIO</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-8 col-md-offset-2">
					<!-- 16:9 aspect ratio -->
					<div class="embed-responsive embed-responsive-16by9">
					  <iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/61082232&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
					</div>

				</div>
				
			</div>
			
		</div>
	</div>

	<!-- CONNECT SECTION -->
	<div class="section connect bg5">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-facebook"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-twitter"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-pinterest"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-google"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-instagram"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-soundcloud"></i>
						</div>
					</a>
				</div>
				
			</div>
			
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
	
		<div class="f-desc">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>ABOUT US</h4>
							</div>
							<p>This template is a micro niche for business categories, namely Madass - Music Industry Records. there was an excess of this template is using HTML/CSS. Condimentum aliquam, mollit magna velit nec, tempor cursus vitae sit aliquet neque purus. Ultrices lacus proin conubia dictum tempus, tempor pede vitae faucibus</p>
							<div class="about-info">
								<p>
								Madass Inc <br />
								Pekanbaru, Panam, Riau <br />
								Pekanbaru 28292 <br />
								P:(+62) 1234 567 8910
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>LATEST POST</h4>
							</div>
							<div class="widget-wrap">
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to set rack track record - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to make home studio - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to control room voice - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>NEWSLETTER</h4>
							</div>
							<div class="footer-form">
								<form action="#">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email">
									</div>
									<div class="form-group">
										<button type="submit" class="btn btn-default">SUBSCRIBE</button>
									</div>
									
								</form>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
				
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="ftex">&copy; 2016 Madass by Rudhi Sasmito - All Rights Reserved</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	 
	 
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	<!-- sendmail -->
	<script type="text/javascript" src="js/validator.min.js"></script>
	<script type="text/javascript" src="js/form-scripts.js"></script>
	
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>