<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Madass - Music Industry Template</title>
    <meta name="description" content="Madass - Music Industry Records Template. It is built using bootstrap 3.3.2 framework, works totally responsive, easy to customise, well commented codes and seo friendly.">
    <meta name="keywords" content="madass, music, industry, records, bootstrap">
    <meta name="author" content="rudhisasmito.com"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	
	<!-- ==============================================
	Google Fonts
	=============================================== -->
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	
	
    <script type="text/javascript" src="js/modernizr.min.js"></script>
	
	

</head>

<body data-spy="scroll" data-target="#navbar-spy" data-offset="0" class="scrollspy-example">

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- NAVBAR SECTION -->
	<div class="navbar navbar-main navbar-fixed-top">
		<div class="container">
		
			<div class="top-sosmed pull-right">
				<a href="#" title=""><span class="fa fa-facebook"></span></a>
				<a href="#" title=""><span class="fa fa-twitter"></span></a>
				<a href="#" title=""><span class="fa fa-soundcloud"></span></a>
			</div>
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
			</div>
			
			<nav id="navbar-spy" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#slides">HOME</a></li>
					<li><a href="#studio">STUDIO</a></li>
					<li><a href="#services">SERVICES</a></li>
					<li><a href="#gallery">GALLERY</a></li>
					<li><a href="#team">TEAM</a></li>
					<li><a href="#news">NEWS</a></li>
					<li><a href="#contact">CONTACT</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="studio.html">Studio</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="news-detail.html">News Detail</a></li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					</li>

				</ul>
			</nav>
			
		</div>
    </div>
 
	<!-- BANNER -->
	<div id="slides" class="section banner">
		<ul class="slides-container">
			<li>
				<img src="images/1280x850.jpg" alt="">
				<div class="carousel-caption">
					<div class="container">
						<div class="wrap-caption">
							<div class="caption-heading">THE BEST FOR MUSIC INDUSTRY.</div>
							<div class="caption-desc">
								<a href="#" title="" class="btn btn-primary btn-banner">LEARN MORE</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<img src="images/1280x850.jpg" alt="">
				<div class="carousel-caption">
					<div class="container">
						<div class="wrap-caption">
							<div class="caption-heading">PROFESSIONAL  MUSIC INDUSTRY RECORDS.</div>
							<div class="caption-desc">
								<a href="#" title="" class="btn btn-primary btn-banner">LEARN MORE</a>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
	<!-- STUDIO --> 
	<div class="section feature" id="studio">
		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-6 col-md-3">
					<div class="blok feature-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									STUDIO RENTAL
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="blok feature-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									MUSIC PRODUCTION
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="blok feature-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									HIP-HOP BEAT PRODUCTION
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="blok feature-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									JINGLE PRODUCTION
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
	</div>
	
	<!-- ABOUT SECTION -->
	<div class="section about bg1">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">ABOUT US</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			
			<div class="row">
				
				<div class="col-sm-12 col-md-6">
					
					<div id="about-caro" class="owl-carousel owl-theme">
						<div class="item">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
						<div class="item">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
						<div class="item">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
						<div class="item">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
				</div>

				<div class="col-sm-12 col-md-6">
					
					<div class="welcome">
						<h4 class="title-block">WE ARE MADASS RECORDING STUDIOS, WE BRING OUR MUSICIAN TO HIGH LEVEL.</h4>
						<p>Lorem ipsum dolor sit amet, libero turpis non cras ligula, id commodo, aenean est in volutpat amet sodales, porttitor bibendum facilisi suspendisse, aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra, vel varius eget sit mollis. </p>
						<p>Commodo enim aliquam suspendisse tortor cum diam, commodo facilisis, rutrum et duis nisl porttitor, vel eleifend odio ultricies ut, orci in adipiscing felis velit nibh. Consectetuer porttitor feugiat vestibulum sit feugiat, voluptates dui eros libero. Etiam vestibulum at lectus.</p>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- SERVICES SECTION -->
	<div class="section services" id="services">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">SERVICES</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			
			<div class="row">
				
				<div class="col-sm-6 col-md-4">
					<div class="blok services-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									RECORDING
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="blok services-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									MIXING
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="blok services-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									MASTERING
								</h4>
								<p>Condimentum aliquam mollit magna velit nec tempor cursus vitae sit aliquet neque purus. Ultrices lacus proin conubia dictum tempus tempor pede vitae faucibus sem auctor molestie diam dictum aliquam.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	
	<!-- VIDEO SECTION -->
	<div class="section video bg2" id="gallery">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">LATEST VIDEO</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-8 col-md-offset-2">
					<!-- 16:9 aspect ratio -->
					<div class="embed-responsive embed-responsive-16by9">
					  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/RVBPu9sPKkU"></iframe>
					</div>

				</div>
				
			</div>
			
		</div>
	</div>

	<!-- AUDIO SECTION -->
	<div class="section audio">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">LATEST AUDIO</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-8 col-md-offset-2">
					<!-- 16:9 aspect ratio -->
					<div class="embed-responsive embed-responsive-16by9">
					  <iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/61082232&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
					</div>

				</div>
				
			</div>
			
		</div>
	</div>

	<!-- TEAM SECTION -->
	<div class="section team bg3" id="team">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">TEAM</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-10 col-md-offset-1">
					<div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
						<ul id="myTabs" class="nav nav-tabs" role="tablist">
							<li class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Producer/Engineering</a></li>
							<li class=""><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Engineering/Programmer</a></li>
							<li class=""><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Engineering/Programmer</a></li>
							<li class=""><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Songwriter/Mastering</a></li>
						</ul>
						<div id="myTabContent" class="tab-content">
							<div role="tabpanel" class="tab-pane fade active in" id="tab1">
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="images/600X600.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-sm-7 col-md-7">
										<div class="body-tab">
											<h3>ALPHON DOEL</h3>
											<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p><p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum.</p>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab2">
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="images/600X600.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-sm-7 col-md-7">
										<div class="body-tab">
											<h3>ALPHON DOEL</h3>
											<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p><p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum.</p>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab3">
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="images/600X600.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-sm-7 col-md-7">
										<div class="body-tab">
											<h3>ALPHON DOEL</h3>
											<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p><p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum.</p>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab4">
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="images/600X600.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-sm-7 col-md-7">
										<div class="body-tab">
											<h3>ALPHON DOEL</h3>
											<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p><p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- END TAB -->
				</div>
				
			</div>
			
		</div>
	</div>

	<!-- BLOG/NEWS SECTION -->
	<div class="section blog" id="news">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">NEWS &amp; BLOG</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			
			<div class="row">
				
				<div class="col-sm-12 col-md-4">
					<div class="blog-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive" />
						</div>
						<div class="item-body">
							<div class="description">
								<p class="lead">
									<a href="news-detail.html" title="">HOW TO SET RACK TRACK.</a>
								</p>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								<p class="readmore"><a href="news-detail.html" title="">Read More <span class="fa fa-chevron-circle-right"></span></a>
								</p>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="blog-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive" />
						</div>
						<div class="item-body">
							<div class="description">
								<p class="lead">
									<a href="news-detail.html" title="">HOW TO MAKE HOME STUDIO.</a>
								</p>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								<p class="readmore"><a href="news-detail.html" title="">Read More <span class="fa fa-chevron-circle-right"></span></a>
								</p>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="blog-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive" />
						</div>
						<div class="item-body">
							<div class="description">
								<p class="lead">
									<a href="news-detail.html" title="">HOW TO CONTROL ROOM VOICE.</a>
								</p>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								<p class="readmore"><a href="news-detail.html" title="">Read More <span class="fa fa-chevron-circle-right"></span></a>
								</p>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- TESTIMONIALS SECTION -->
	<div class="section testimony bg4">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">TESTIMONIALS</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-8 col-md-offset-2">
					<div id="owl-testimony">
						<div class="item"> <!-- Item Testimony #1 -->
							<div class="item-testimony">
								<div class="quote-box">
									<blockquote class="quote">
									 Smart Template - fab lorem ipsum dolor sit amet proin sagittis sodales pulvinar Mauris id arcu eget augue condimentum euismod: <a href="#">http://bit.ly/1gB9UBR</a>
									</blockquote><!--//quote-->
								</div>
								<div class="people row">
									<img class="img-rounded user-pic" src="images/600X600.jpg" alt="">
									<p class="details text-center">
										<span class="title">Follow us on Twitter: <a href="#" title="">#nadamusic</a></span>
									</p>                        
								</div>
							</div>
						</div>
						<div class="item"> <!-- Item Testimony #2 -->
							<div class="item-testimony">
								<div class="quote-box">
									<blockquote class="quote">
									 Smart Template - fab lorem ipsum dolor sit amet proin sagittis sodales pulvinar Mauris id arcu eget augue condimentum euismod: <a href="#">http://bit.ly/1gB9UBR</a>
									</blockquote><!--//quote-->
								</div>
								<div class="people row">
									<img class="img-rounded user-pic" src="images/600X600.jpg" alt="">
									<p class="details text-center">
										<span class="title">Follow us on Twitter: <a href="#" title="">#nadamusic</a></span>
									</p>                        
								</div>
							</div>
						</div>
						<div class="item"> <!-- Item Testimony #3 -->
							<div class="item-testimony">
								<div class="quote-box">
									<blockquote class="quote">
									 Smart Template - fab lorem ipsum dolor sit amet proin sagittis sodales pulvinar Mauris id arcu eget augue condimentum euismod: <a href="#">http://bit.ly/1gB9UBR</a>
									</blockquote><!--//quote-->
								</div>
								<div class="people row">
									<img class="img-rounded user-pic" src="images/600X600.jpg" alt="">
									<p class="details text-center">
										<span class="title">Follow us on Twitter: <a href="#" title="">#nadamusic</a></span>
									</p>                        
								</div>
							</div>
						</div>
						<div class="item"> <!-- Item Testimony #2 -->
							<div class="item-testimony">
								<div class="quote-box">
									<blockquote class="quote">
									 Smart Template - fab lorem ipsum dolor sit amet proin sagittis sodales pulvinar Mauris id arcu eget augue condimentum euismod: <a href="#">http://bit.ly/1gB9UBR</a>
									</blockquote><!--//quote-->
								</div>
								<div class="people row">
									<img class="img-rounded user-pic" src="images/600X600.jpg" alt="">
									<p class="details text-center">
										<span class="title">Follow us on Twitter: <a href="#" title="">#nadamusic</a></span>
									</p>                        
								</div>
							</div>
						</div>
						<div class="item"> <!-- Item Testimony #3 -->
							<div class="item-testimony">
								<div class="quote-box">
									<blockquote class="quote">
									 Smart Template - fab lorem ipsum dolor sit amet proin sagittis sodales pulvinar Mauris id arcu eget augue condimentum euismod: <a href="#">http://bit.ly/1gB9UBR</a>
									</blockquote><!--//quote-->
								</div>
								<div class="people row">
									<img class="img-rounded user-pic" src="images/600X600.jpg" alt="">
									<p class="details text-center">
										<span class="title">Follow us on Twitter: <a href="#" title="">#nadamusic</a></span>
									</p>                        
								</div>
							</div>
						</div>
							
						
					</div>
				
					<!-- END CAROUSEL -->
				</div>
				
			</div>
			
		</div>
	</div>

	<!-- CLIENT SECTION --> 
	<div class="section stat-client">
		<div class="container">
			<div class="row">
				<div class="client-list">
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
						<div class="client-img">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
						<div class="client-img">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
						<div class="client-img">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
						<div class="client-img">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
						<div class="client-img">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
						<div class="client-img">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- CONTACT SECTION --> 
	<div class="section contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">CONTACT</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-10 col-md-offset-1">
					<p class="text-center cwhite">Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
				</div>
				
				<div class="clearfix"></div>
				
				<div class="contact-info">
					<div class="col-sm-12 col-md-4">
						<div class="contact-item">
							<div class="icon"><span class="fa fa-phone"></span></div>
							<div class="contact-item-body">
								<div class="title">PHONE</div>
								<p>(+62) 1234 567 8910<br />(+62) 1234 567 8910</p>
							</div>
						</div>
						
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="contact-item">
							<div class="icon"><span class="fa fa-map-marker"></span></div>
							<div class="contact-item-body">
								<div class="title">ADDRESS</div>
								<p>4123 Tuah Karya, Panam, Pekanbaru Riau 28292</p>
							</div>
						</div>
						
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="contact-item">
							<div class="icon"><span class="fa fa-envelope"></span></div>
							<div class="contact-item-body">
								<div class="title">EMAIL</div>
								<p><a href="mailto:mail@yoursite.com" title="">mail@yoursite.com</a><br /><a href="mailto:support@yoursite.com" title="">support@yoursite.com</a></p>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="col-sm-12 col-md-12">
					<div class="maps-wraper">
						<div id="cd-zoom-in"></div>
						<div id="cd-zoom-out"></div>
						<div id="maps" class="maps" data-lat="-7.452278" data-lng="112.708992" data-marker="images/cd-icon-location.png">
							
						</div>
					</div>
				</div>
			</div>
			
			<div class="row send-message">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">SEND US MESSAGE</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<form action="#" class="form-contact shake" id="contactForm"  data-toggle="validator">
					<div class="col-sm-4 col-md-4">
						<div class="form-group">
							<label for="name" class="control-label">Your Name (required)</label>
							<input type="text" id="name" class="form-control" placeholder="Name..." required>
							<div class="help-block with-errors"></div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="form-group">
							<label for="email" class="control-label">Your Email (required)</label>
							<input type="email" id="email" class="form-control" placeholder="Email..." required>
							<div class="help-block with-errors"></div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="form-group">
							<label for="subject" class="control-label">Subject</label>
							<input type="text" id="subject" class="form-control" placeholder="Subject...">
						</div>
					</div>
					<div class="col-sm-12 col-md-12">
						<div class="form-group">
							<label for="message" class="control-label">Message</label>
							<textarea class="form-control" id="message" rows="6" placeholder="Enter Your Message..."></textarea>
						</div>
					</div>
					
					<div class="col-sm-12 col-md-12">
						<div class="send">
							<button type="submit" class="btn btn-default btn-primary">SEND A MESSAGE</button>
						</div>
						<div id="success"></div>
					</div>
				</form>
			</div>
			
		</div>
	</div>
	
	<!-- CONNECT SECTION -->
	<div class="section connect bg5">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-facebook"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-twitter"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-pinterest"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-google"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-instagram"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-soundcloud"></i>
						</div>
					</a>
				</div>
				
			</div>
			
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
	
		<div class="f-desc">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>ABOUT US</h4>
							</div>
							<p>This template is a micro niche for business categories, namely Madass - Music Industry Records. there was an excess of this template is using HTML/CSS. Condimentum aliquam, mollit magna velit nec, tempor cursus vitae sit aliquet neque purus. Ultrices lacus proin conubia dictum tempus, tempor pede vitae faucibus</p>
							<div class="about-info">
								<p>
								Madass Inc <br />
								Pekanbaru, Panam, Riau <br />
								Pekanbaru 28292 <br />
								P:(+62) 1234 567 8910
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>LATEST POST</h4>
							</div>
							<div class="widget-wrap">
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to set rack track record - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to make home studio - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to control room voice - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>NEWSLETTER</h4>
							</div>
							<div class="footer-form">
								<form action="#">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email">
									</div>
									<div class="form-group">
										<button type="submit" class="btn btn-default">SUBSCRIBE</button>
									</div>
									
								</form>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
				
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="ftex">&copy; 2016 Madass by Rudhi Sasmito - All Rights Reserved</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	<!-- sendmail -->
	<script type="text/javascript" src="js/validator.min.js"></script>
	<script type="text/javascript" src="js/form-scripts.js"></script>
	
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>